# kafka-webview

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  ENVIRONMENT  LICENSE  LICENSE.txt  Makefile  Procfile  README.md  buildAndRun.sh  checkstyle.xml  docker-compose.yml  generateDummySslCertificates.sh  local.Dockerfile  pom.xml  release.Dockerfile  uploads.mv.db
dev-cluster/: pom.xml  startDevCluster.sh
dev-cluster/src/main/resources/: jaas.conf  kafka.keystore.jks  kafka.truststore.jks  log4j2.xml  test-server.ldif
kafka-webview/: pom.xml
kafka-webview-examples/: pom.xml
kafka-webview-examples/src/main/java/com/example/myplugins/: ARecordFilter.java  BadFilter.java  EvenNumberRecordFilter.java  LowOffsetFilter.java  Pojo.java
kafka-webview-plugin/: pom.xml
kafka-webview-ui/: .babelrc  .editorconfig  .eslintrc  package-lock.json  package.json  pom.xml  webpack.config.js
kafka-webview-ui/home/kafka-log/: meta.properties  replication-offset-checkpoint
kafka-webview-ui/src/assembly/: assembly.xml
kafka-webview-ui/src/assembly/distribution/: config.yml  start.bat  start.sh
kafka-webview-ui/src/main/frontend/: gulpfile.js  package-lock.json  package.json
kafka-webview-ui/src/main/frontend/css/: app.css  jquery-ui-timepicker-addon.css  style.css
kafka-webview-ui/src/main/frontend/gulp-tasks/: build-dist.js
kafka-webview-ui/src/main/frontend/js/: app.js  jquery-ui.min.js
kafka-webview-ui/src/main/frontend/scss/bootstrap/mixins/: _gradients.scss
kafka-webview-ui/src/main/resources/: application-dev.yml  application.yml  banner.txt
kafka-webview-ui/src/main/resources/config/: base.yml  dev.yml
kafka-webview-ui/src/main/resources/js/: index.js
kafka-webview-ui/src/main/resources/js/components/: App.js  HelloWorld.js  HelloWorld.scss  MessageRow.js  MessageTable.js  Stream.js  StreamView.js
kafka-webview-ui/src/main/resources/schema/: master_schema.sql  schema.sql
kafka-webview-ui/src/main/resources/schema/migration/h2/: V1__init.sql  V2__ClusterSasl.sql  V3__ClusterCustomOptions.sql  V3__ConsumerGroupId.sql  V3__ConsumerId.sql  V3__MessageFormat_MessageFormatType.sql  V3__ProducerTemplate.sql  V3__Roles.sql  V4__ViewPollTimeout.sql  V4__producerTable.sql  V5__compositeProducerKey.sql
kafka-webview-ui/src/main/resources/schema/migration/mysql/: V2__ClusterSasl.sql
kafka-webview-ui/src/main/resources/templates/: 404.html  error.html  layout.html  login.html
kafka-webview-ui/src/main/resources/templates/cluster/: index.html  read.html  readBroker.html  readConsumer.html  readTopic.html
kafka-webview-ui/src/main/resources/templates/configuration/: index.html
kafka-webview-ui/src/main/resources/templates/configuration/cluster/: config.html  create.html  index.html
kafka-webview-ui/src/main/resources/templates/configuration/filter/: create.html  index.html
kafka-webview-ui/src/main/resources/templates/configuration/messageFormat/: create.html  index.html
kafka-webview-ui/src/main/resources/templates/configuration/partitionStrategy/: create.html  index.html
kafka-webview-ui/src/main/resources/templates/configuration/producer/: create.html  index.html
kafka-webview-ui/src/main/resources/templates/configuration/role/: create.html  index.html
kafka-webview-ui/src/main/resources/templates/configuration/serializer/: create.html  index.html
kafka-webview-ui/src/main/resources/templates/configuration/stream/: index.html
kafka-webview-ui/src/main/resources/templates/configuration/user/: create.html  index.html
kafka-webview-ui/src/main/resources/templates/configuration/view/: create.html  index.html
kafka-webview-ui/src/main/resources/templates/fragments/: alert.html  breadCrumbMenuToggle.html  noKafkaClustersFound.html  viewDetails.html
kafka-webview-ui/src/main/resources/templates/fragments/consumerSetting/: partitionFilter.html  recordFilter.html  timestampSeek.html
kafka-webview-ui/src/main/resources/templates/fragments/datatable/: Columns.html  Datatable.html  DefaultNoRecordsFound.html  Filters.html  Pager.html  Rows.html
kafka-webview-ui/src/main/resources/templates/home/: helpContent.html  index.html
kafka-webview-ui/src/main/resources/templates/login/: success.html
kafka-webview-ui/src/main/resources/templates/producer/: index.html  produce.html
kafka-webview-ui/src/main/resources/templates/stream/: index.html  v2.html
kafka-webview-ui/src/main/resources/templates/view/: consume.html  datatable.html  datatable2.html  index.html
kafka-webview-ui/src/test/resources/: application.yml  jaas.conf  kafka.keystore.jks  kafka.truststore.jks  log4j2.xml  logback.xml  test-server.ldif
kafka-webview-ui/src/test/resources/testDeserializer/: README.md  TestProfobuf.proto
kafka-webview/src/assembly/distribution/: start.sh
kafka-webview/src/main/frontend/gulp-tasks/: build-dist.js
kafka-webview/src/main/frontend/js/: app.js
kafka-webview/src/main/java/com/darksci/kafkaview/: Application.java
kafka-webview/src/main/resources/config/: base.yml  dev.yml  heroku.yml
kafka-webview/src/main/resources/schema/: data.sql  schema.sql
kafka-webview/src/main/resources/static/css/: jquery-ui.min.css  main.css
kafka-webview/src/main/resources/static/js/: app.js  multiselect.min.js
kafka-webview/src/main/resources/templates/: error.html  layout.html
kafka-webview/src/main/resources/templates/browser/: index.html
kafka-webview/src/main/resources/templates/cluster/: index.html  read.html  readBroker.html  readTopic.html
kafka-webview/src/main/resources/templates/configuration/: index.html
kafka-webview/src/main/resources/templates/emailTemplates/: LostPasswordEmailTemplate.html  _layout.html
kafka-webview/src/main/resources/templates/fragments/: app-header-navbar.html
kafka-webview/src/main/resources/templates/home/: help.html  index.html
kafka-webview/src/main/resources/templates/login/: lostPasswordForm.html  resetPasswordForm.html  success.html
kafka-webview/src/main/resources/templates/setup/: index.html
kafka-webview/src/main/resources/templates/view/: consume.html  index.html
(+758 files in other folders)
